# yf-services

./: .classpath  .project  Dockerfile  backend.sh  dependency-reduced-pom.xml  pom.xml
setup/: pom.xml
setup/server/payara5/glassfish/config/branding/: glassfish-version.properties
setup/server/payara5/glassfish/domains/domain1/config/: admin-keyfile  domain.xml
setup/server/payara5/glassfish/domains/domain1/init-info/: domain-info.xml
setup/server/payara5/glassfish/domains/production/config/: admin-keyfile  cacerts.jks  domain.xml  glassfish-acc.xml  keystore.jks  logging.properties
setup/server/payara5/glassfish/domains/production/init-info/: domain-info.xml
setup/server/payara5/glassfish/lib/install/applications/: ejb-timer-service-app.war
setup/server/payara5/mq/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
setup/server/payara5/mq/javadoc/com/sun/messaging/: AdminConnectionConfiguration.html  AdminConnectionFactory.html  AdministeredObject.html  BasicConnectionFactory.html  BasicQueue.html  BasicTopic.html  ConnectionConfiguration.html  ConnectionFactory.html  Destination.html  DestinationConfiguration.html  InvalidPropertyException.html  InvalidPropertyValueException.html  PropertyOwner.html  Queue.html  QueueConnectionFactory.html  ReadOnlyPropertyException.html  Topic.html  TopicConnectionFactory.html  Version.html  XAConnectionFactory.html  XAQueueConnectionFactory.html  XATopicConnectionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
setup/server/payara5/mq/javadoc/com/sun/messaging/class-use/: AdminConnectionConfiguration.html  AdminConnectionFactory.html  AdministeredObject.html  BasicConnectionFactory.html  BasicQueue.html  BasicTopic.html  ConnectionConfiguration.html  ConnectionFactory.html  Destination.html  DestinationConfiguration.html  InvalidPropertyException.html  InvalidPropertyValueException.html  PropertyOwner.html  Queue.html  QueueConnectionFactory.html  ReadOnlyPropertyException.html  Topic.html  TopicConnectionFactory.html  Version.html  XAConnectionFactory.html  XAQueueConnectionFactory.html  XATopicConnectionFactory.html
setup/server/payara5/mq/javadoc/com/sun/messaging/jms/: Connection.html  IllegalStateException.html  InvalidClientIDException.html  InvalidDestinationException.html  InvalidSelectorException.html  JMSException.html  JMSSecurityException.html  MQIllegalStateRuntimeException.html  MQInvalidClientIDRuntimeException.html  MQInvalidDestinationRuntimeException.html  MQMessageFormatRuntimeException.html  (+22 more)
setup/server/payara5/mq/javadoc/javax/jms/: BytesMessage.html  CompletionListener.html  Connection.html  ConnectionConsumer.html  ConnectionFactory.html  ConnectionMetaData.html  DeliveryMode.html  Destination.html  ExceptionListener.html  IllegalStateException.html  IllegalStateRuntimeException.html  InvalidClientIDException.html  InvalidClientIDRuntimeException.html  InvalidDestinationException.html  InvalidDestinationRuntimeException.html  InvalidSelectorException.html  InvalidSelectorRuntimeException.html  JMSConnectionFactory.html  JMSConnectionFactoryDefinition.html  JMSConnectionFactoryDefinitions.html  JMSConsumer.html  JMSContext.html  JMSDestinationDefinition.html  JMSDestinationDefinitions.html  JMSException.html  JMSPasswordCredential.html  JMSProducer.html  JMSRuntimeException.html  JMSSecurityException.html  JMSSecurityRuntimeException.html  JMSSessionMode.html  MapMessage.html  Message.html  MessageConsumer.html  MessageEOFException.html  MessageFormatException.html  MessageFormatRuntimeException.html  MessageListener.html  MessageNotReadableException.html  MessageNotWriteableException.html  (+45 more)
setup/server/payara5/mq/javadoc/javax/jms/class-use/: BytesMessage.html  CompletionListener.html  Connection.html  ConnectionConsumer.html  ConnectionFactory.html  ConnectionMetaData.html  DeliveryMode.html  Destination.html  ExceptionListener.html  IllegalStateException.html  IllegalStateRuntimeException.html  InvalidClientIDException.html  InvalidClientIDRuntimeException.html  InvalidDestinationException.html  InvalidDestinationRuntimeException.html  InvalidSelectorException.html  InvalidSelectorRuntimeException.html  JMSConnectionFactory.html  JMSConnectionFactoryDefinition.html  JMSConnectionFactoryDefinitions.html  JMSConsumer.html  JMSContext.html  JMSDestinationDefinition.html  JMSDestinationDefinitions.html  JMSException.html  JMSPasswordCredential.html  JMSProducer.html  JMSRuntimeException.html  JMSSecurityException.html  JMSSecurityRuntimeException.html  JMSSessionMode.html  MapMessage.html  Message.html  MessageConsumer.html  MessageEOFException.html  MessageFormatException.html  MessageFormatRuntimeException.html  MessageListener.html  MessageNotReadableException.html  MessageNotWriteableException.html  (+41 more)
setup/server/payara5/mq/javadoc/javax/xml/messaging/: Endpoint.html  JAXMException.html  JAXMServlet.html  OnewayListener.html  ProviderConnection.html  ProviderConnectionFactory.html  ProviderMetaData.html  ReqRespListener.html  URLEndpoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
setup/server/payara5/mq/lib/: imqhttp.war  imqhttps.war  imqums.war
setup/src/main/checkstyle/: cp-check-style.xml
setup/src/main/findbugs/: findbugs-exclude.xml
setup/src/main/formatter/: cp-code-format-config.xml
setup/src/main/liquibase/: changeset.xml
setup/src/main/liquibase/migration/: 2017_03_05_update_saved_posts_table.sql  2017_03_05_vk_post_table_mapping.sql  2018_04_11_remove_audio_post.sql  2018_04_11_user_id_change.sql  2018_04_15_post_change.sql  2018_06_10_dashboards_posts.sql  2018_06_21_user_login_pass.sql  2018_07_15_update_user_profile.sql  2018_07_26_ph_md_profiles.sql  2018_08_28_like_buttons.sql  2018_09_15_geo_locations.sql  2018_09_15_submission.sql
setup/src/main/pmd/: cp-pmd-rules.xml
setup/src/main/server/config/: domain.xml
(+401 files in other folders)
