#Elastic Index 
#Posts
elastic.index.native = yf-photo-native
elastic.index.sets = yf-photo-sets
elastic.index.soft = yf-photo-soft
elastic.index.black = yf-photo-back
elastic.index.silhouettes = yf-photo-silhouettes
elastic.index.80s90s = yf-photo-80s90s
elastic.index.legs = yf-photo-legs
elastic.index.art = yf-photo-art
elastic.index.native.top = yf-native-top
elastic.index.sets.top = yf-sets-top

#Publication
elastic.index.publications = publications

#User
elastic.index.user = user

#Dashboard

elastic.index.dashboard.saved.post = saved-post
elastic.index.dashboard.saved.photo = saved-photo

#Elastic TYPES
elastic.index.user.type = yf
elastic.type.dashboard = dashboard
elastic.type.user = user
elastic.type.photo = photo

#VK TAGS
tag.vk.sets = #sets@youngfolks
tag.vk.native = #native@youngfolks
tag.vk.soft = #soft@youngfolks
tag.vk.black = #\u0441\u043F\u0438\u043D\u043A\u0438@youngfolks
tag.vk.silhouettes = #silhouettes@youngfolks
tag.vk.80s90s = #80s90s@youngfolks
tag.vk.legs = #\u043D\u043E\u0436\u043A\u0438@youngfolks
tag.vk.art = #art@youngfolks