<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <groupId>yf-services</groupId>
	 <version>0.0.1-SNAPSHOT</version>
	<artifactId>yf-setup</artifactId>
	<packaging>pom</packaging>
	<name>yf-setup</name>

	<description>Young Folks setup module (mvn, gf, domain etc. )</description>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.codeq.skip>true</maven.codeq.skip>
		<version.maven-download-plugin>1.1.0</version.maven-download-plugin>
	</properties>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.liquibase</groupId>
                                <artifactId>liquibase-maven-plugin</artifactId>
                                <version>3.5.3</version>
                                <configuration>
                                        <changeLogFile>src/main/liquibase/changeset.xml</changeLogFile>
                                        <driver>org.postgresql.Driver</driver>
                                        <url>jdbc:postgresql://localhost:5432/yf_db</url>
                                        <username>postgres</username>
                                        <password></password>
                                        <changelogSchemaName>liquibase</changelogSchemaName>
                                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                                </configuration>
                                <dependencies>
							            <dependency>
							                <groupId>org.postgresql</groupId>
							                <artifactId>postgresql</artifactId>
							                <version>9.4.1211</version> 
							            </dependency>
                                </dependencies>
                        </plugin>

                </plugins>
        </build>
</project>
